{
  "name": "bethel-school",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build:api": "pnpm --filter api run build",
    "build:web": "pnpm --filter web run build"
  }
}
